{
  "name": "hearts",
  "version": "1.0.0",
  "description": "server and client for hearts game",
  "scripts": {
    "clean-client": "cd client && npm clean",
    "clean-server": "cd server && npm clean",
    "clean": "npm run clean-client && npm run clean-server",
    "build-client": "cd client && npm install && npm run build && mkdir -p ../server/build/client && cp -r ./build ../server/build/client && cp -r ./public ../server/build/client",
    "build-server": "cd server && npm install && npm run build",
    "build": "npm run build-client && npm run build-server",
    "start": "cd server && npm run start-skip-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverpavletic/hearts.git"
  },
  "author": "Oliver Pavletic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverpavletic/hearts/issues"
  },
  "homepage": "https://github.com/oliverpavletic/hearts#readme"
}
